03-id-class/html/index.html
<!DOCTYPE html >
<html>
  <head></head>
  <body>
    <h1 id="pageTitle">Page Title! </h1>
    <p class="big-para">
      Here is some text for 
      you 
    </p>
    <p class="big-para">
      Here is some text for 
      you
    </p>
    <div class="display-box">  </div>
  </body>
</html>

03-id-class/index.pug
doctype html 
html
    head
    body
       h1#pageTitle Page Title! 
       p.big-para.
        Here is some text for 
        you 
       p.big-para.
        Here is some text for 
        you
       .display-box
       #wata   
